// Generated from FTSDL.g4 by ANTLR 4.5.1

package client.blogic.testing.ttree.strategies.ftsdl;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class FTSDLLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, T__51=52, 
		T__52=53, T__53=54, T__54=55, T__55=56, T__56=57, TestingOP=58, IDENTIFIER=59, 
		INTEGER=60, NL=61, WS=62;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
		"T__49", "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", "T__56", 
		"TestingOP", "IDENTIFIER", "INTEGER", "NL", "WS"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'STRATEGY'", "'END'", "'exit'", "'='", "'IF'", "'('", "')'", "'ELSE'", 
		"'FOR'", "';'", "'WHILE'", "'FOREACH'", "':'", "'-'", "'++'", "'--'", 
		"'+'", "'*'", "'/'", "'&&'", "'||'", "'.'", "'OP'", "'TI'", "'!'", "'true'", 
		"'false'", "'genalltt'", "'prunett'", "'addtactic'", "'applystrategy'", 
		"'treeRoot'", "'leaves'", "'getName'", "'children'", "'getParent'", "'isLeaf'", 
		"'getSPOperators'", "'getSPExpressions'", "'getNRVariables'", "'getFTVariables'", 
		"'getISEExpressions'", "'expressionSPAppearsIn'", "'expressionNRAppearsIn'", 
		"'variableFTAppearsIn'", "'expressionISEAppearsIn'", "'getOperator'", 
		"'getString'", "'compare'", "'hasMore'", "'next'", "'SP'", "'NR'", "'FT'", 
		"'ISE'", "'\\cup'", "','", null, null, null, "'\n'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, "TestingOP", 
		"IDENTIFIER", "INTEGER", "NL", "WS"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public FTSDLLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "FTSDL.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 61:
			WS_action(_localctx, actionIndex);
			break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0:
			skip();
			break;
		}
	}

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2@\u0241\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\4\3"+
		"\4\3\4\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\t\3\t"+
		"\3\n\3\n\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r"+
		"\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\21\3\22\3"+
		"\22\3\23\3\23\3\24\3\24\3\25\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3\30\3"+
		"\30\3\30\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3"+
		"\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\36\3"+
		"\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3"+
		"\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3"+
		"!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3#\3$\3"+
		"$\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3"+
		"&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3"+
		"(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3"+
		")\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3"+
		"+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3"+
		",\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\3-\3-\3-\3-\3-\3"+
		"-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3"+
		".\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3"+
		"/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\60\3"+
		"\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3"+
		"\61\3\61\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3"+
		"\63\3\63\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\65\3\66\3\66\3"+
		"\66\3\67\3\67\3\67\38\38\38\38\39\39\39\39\39\3:\3:\3;\3;\3;\3;\3;\3;"+
		"\3;\3;\3;\3;\3;\5;\u022b\n;\3<\3<\7<\u022f\n<\f<\16<\u0232\13<\3=\6=\u0235"+
		"\n=\r=\16=\u0236\3>\3>\3?\6?\u023c\n?\r?\16?\u023d\3?\3?\2\2@\3\3\5\4"+
		"\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22"+
		"#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C"+
		"#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w"+
		"=y>{?}@\3\2\6\4\2>>@@\4\2C\\c|\6\2\62;C\\aac|\5\2\13\13\17\17\"\"\u0248"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2"+
		"\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3"+
		"\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2"+
		"\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2"+
		"U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3"+
		"\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2"+
		"\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2"+
		"{\3\2\2\2\2}\3\2\2\2\3\177\3\2\2\2\5\u0088\3\2\2\2\7\u008c\3\2\2\2\t\u0091"+
		"\3\2\2\2\13\u0093\3\2\2\2\r\u0096\3\2\2\2\17\u0098\3\2\2\2\21\u009a\3"+
		"\2\2\2\23\u009f\3\2\2\2\25\u00a3\3\2\2\2\27\u00a5\3\2\2\2\31\u00ab\3\2"+
		"\2\2\33\u00b3\3\2\2\2\35\u00b5\3\2\2\2\37\u00b7\3\2\2\2!\u00ba\3\2\2\2"+
		"#\u00bd\3\2\2\2%\u00bf\3\2\2\2\'\u00c1\3\2\2\2)\u00c3\3\2\2\2+\u00c6\3"+
		"\2\2\2-\u00c9\3\2\2\2/\u00cb\3\2\2\2\61\u00ce\3\2\2\2\63\u00d1\3\2\2\2"+
		"\65\u00d3\3\2\2\2\67\u00d8\3\2\2\29\u00de\3\2\2\2;\u00e7\3\2\2\2=\u00ef"+
		"\3\2\2\2?\u00f9\3\2\2\2A\u0107\3\2\2\2C\u0110\3\2\2\2E\u0117\3\2\2\2G"+
		"\u011f\3\2\2\2I\u0128\3\2\2\2K\u0132\3\2\2\2M\u0139\3\2\2\2O\u0148\3\2"+
		"\2\2Q\u0159\3\2\2\2S\u0168\3\2\2\2U\u0177\3\2\2\2W\u0189\3\2\2\2Y\u019f"+
		"\3\2\2\2[\u01b5\3\2\2\2]\u01c9\3\2\2\2_\u01e0\3\2\2\2a\u01ec\3\2\2\2c"+
		"\u01f6\3\2\2\2e\u01fe\3\2\2\2g\u0206\3\2\2\2i\u020b\3\2\2\2k\u020e\3\2"+
		"\2\2m\u0211\3\2\2\2o\u0214\3\2\2\2q\u0218\3\2\2\2s\u021d\3\2\2\2u\u022a"+
		"\3\2\2\2w\u022c\3\2\2\2y\u0234\3\2\2\2{\u0238\3\2\2\2}\u023b\3\2\2\2\177"+
		"\u0080\7U\2\2\u0080\u0081\7V\2\2\u0081\u0082\7T\2\2\u0082\u0083\7C\2\2"+
		"\u0083\u0084\7V\2\2\u0084\u0085\7G\2\2\u0085\u0086\7I\2\2\u0086\u0087"+
		"\7[\2\2\u0087\4\3\2\2\2\u0088\u0089\7G\2\2\u0089\u008a\7P\2\2\u008a\u008b"+
		"\7F\2\2\u008b\6\3\2\2\2\u008c\u008d\7g\2\2\u008d\u008e\7z\2\2\u008e\u008f"+
		"\7k\2\2\u008f\u0090\7v\2\2\u0090\b\3\2\2\2\u0091\u0092\7?\2\2\u0092\n"+
		"\3\2\2\2\u0093\u0094\7K\2\2\u0094\u0095\7H\2\2\u0095\f\3\2\2\2\u0096\u0097"+
		"\7*\2\2\u0097\16\3\2\2\2\u0098\u0099\7+\2\2\u0099\20\3\2\2\2\u009a\u009b"+
		"\7G\2\2\u009b\u009c\7N\2\2\u009c\u009d\7U\2\2\u009d\u009e\7G\2\2\u009e"+
		"\22\3\2\2\2\u009f\u00a0\7H\2\2\u00a0\u00a1\7Q\2\2\u00a1\u00a2\7T\2\2\u00a2"+
		"\24\3\2\2\2\u00a3\u00a4\7=\2\2\u00a4\26\3\2\2\2\u00a5\u00a6\7Y\2\2\u00a6"+
		"\u00a7\7J\2\2\u00a7\u00a8\7K\2\2\u00a8\u00a9\7N\2\2\u00a9\u00aa\7G\2\2"+
		"\u00aa\30\3\2\2\2\u00ab\u00ac\7H\2\2\u00ac\u00ad\7Q\2\2\u00ad\u00ae\7"+
		"T\2\2\u00ae\u00af\7G\2\2\u00af\u00b0\7C\2\2\u00b0\u00b1\7E\2\2\u00b1\u00b2"+
		"\7J\2\2\u00b2\32\3\2\2\2\u00b3\u00b4\7<\2\2\u00b4\34\3\2\2\2\u00b5\u00b6"+
		"\7/\2\2\u00b6\36\3\2\2\2\u00b7\u00b8\7-\2\2\u00b8\u00b9\7-\2\2\u00b9 "+
		"\3\2\2\2\u00ba\u00bb\7/\2\2\u00bb\u00bc\7/\2\2\u00bc\"\3\2\2\2\u00bd\u00be"+
		"\7-\2\2\u00be$\3\2\2\2\u00bf\u00c0\7,\2\2\u00c0&\3\2\2\2\u00c1\u00c2\7"+
		"\61\2\2\u00c2(\3\2\2\2\u00c3\u00c4\7(\2\2\u00c4\u00c5\7(\2\2\u00c5*\3"+
		"\2\2\2\u00c6\u00c7\7~\2\2\u00c7\u00c8\7~\2\2\u00c8,\3\2\2\2\u00c9\u00ca"+
		"\7\60\2\2\u00ca.\3\2\2\2\u00cb\u00cc\7Q\2\2\u00cc\u00cd\7R\2\2\u00cd\60"+
		"\3\2\2\2\u00ce\u00cf\7V\2\2\u00cf\u00d0\7K\2\2\u00d0\62\3\2\2\2\u00d1"+
		"\u00d2\7#\2\2\u00d2\64\3\2\2\2\u00d3\u00d4\7v\2\2\u00d4\u00d5\7t\2\2\u00d5"+
		"\u00d6\7w\2\2\u00d6\u00d7\7g\2\2\u00d7\66\3\2\2\2\u00d8\u00d9\7h\2\2\u00d9"+
		"\u00da\7c\2\2\u00da\u00db\7n\2\2\u00db\u00dc\7u\2\2\u00dc\u00dd\7g\2\2"+
		"\u00dd8\3\2\2\2\u00de\u00df\7i\2\2\u00df\u00e0\7g\2\2\u00e0\u00e1\7p\2"+
		"\2\u00e1\u00e2\7c\2\2\u00e2\u00e3\7n\2\2\u00e3\u00e4\7n\2\2\u00e4\u00e5"+
		"\7v\2\2\u00e5\u00e6\7v\2\2\u00e6:\3\2\2\2\u00e7\u00e8\7r\2\2\u00e8\u00e9"+
		"\7t\2\2\u00e9\u00ea\7w\2\2\u00ea\u00eb\7p\2\2\u00eb\u00ec\7g\2\2\u00ec"+
		"\u00ed\7v\2\2\u00ed\u00ee\7v\2\2\u00ee<\3\2\2\2\u00ef\u00f0\7c\2\2\u00f0"+
		"\u00f1\7f\2\2\u00f1\u00f2\7f\2\2\u00f2\u00f3\7v\2\2\u00f3\u00f4\7c\2\2"+
		"\u00f4\u00f5\7e\2\2\u00f5\u00f6\7v\2\2\u00f6\u00f7\7k\2\2\u00f7\u00f8"+
		"\7e\2\2\u00f8>\3\2\2\2\u00f9\u00fa\7c\2\2\u00fa\u00fb\7r\2\2\u00fb\u00fc"+
		"\7r\2\2\u00fc\u00fd\7n\2\2\u00fd\u00fe\7{\2\2\u00fe\u00ff\7u\2\2\u00ff"+
		"\u0100\7v\2\2\u0100\u0101\7t\2\2\u0101\u0102\7c\2\2\u0102\u0103\7v\2\2"+
		"\u0103\u0104\7g\2\2\u0104\u0105\7i\2\2\u0105\u0106\7{\2\2\u0106@\3\2\2"+
		"\2\u0107\u0108\7v\2\2\u0108\u0109\7t\2\2\u0109\u010a\7g\2\2\u010a\u010b"+
		"\7g\2\2\u010b\u010c\7T\2\2\u010c\u010d\7q\2\2\u010d\u010e\7q\2\2\u010e"+
		"\u010f\7v\2\2\u010fB\3\2\2\2\u0110\u0111\7n\2\2\u0111\u0112\7g\2\2\u0112"+
		"\u0113\7c\2\2\u0113\u0114\7x\2\2\u0114\u0115\7g\2\2\u0115\u0116\7u\2\2"+
		"\u0116D\3\2\2\2\u0117\u0118\7i\2\2\u0118\u0119\7g\2\2\u0119\u011a\7v\2"+
		"\2\u011a\u011b\7P\2\2\u011b\u011c\7c\2\2\u011c\u011d\7o\2\2\u011d\u011e"+
		"\7g\2\2\u011eF\3\2\2\2\u011f\u0120\7e\2\2\u0120\u0121\7j\2\2\u0121\u0122"+
		"\7k\2\2\u0122\u0123\7n\2\2\u0123\u0124\7f\2\2\u0124\u0125\7t\2\2\u0125"+
		"\u0126\7g\2\2\u0126\u0127\7p\2\2\u0127H\3\2\2\2\u0128\u0129\7i\2\2\u0129"+
		"\u012a\7g\2\2\u012a\u012b\7v\2\2\u012b\u012c\7R\2\2\u012c\u012d\7c\2\2"+
		"\u012d\u012e\7t\2\2\u012e\u012f\7g\2\2\u012f\u0130\7p\2\2\u0130\u0131"+
		"\7v\2\2\u0131J\3\2\2\2\u0132\u0133\7k\2\2\u0133\u0134\7u\2\2\u0134\u0135"+
		"\7N\2\2\u0135\u0136\7g\2\2\u0136\u0137\7c\2\2\u0137\u0138\7h\2\2\u0138"+
		"L\3\2\2\2\u0139\u013a\7i\2\2\u013a\u013b\7g\2\2\u013b\u013c\7v\2\2\u013c"+
		"\u013d\7U\2\2\u013d\u013e\7R\2\2\u013e\u013f\7Q\2\2\u013f\u0140\7r\2\2"+
		"\u0140\u0141\7g\2\2\u0141\u0142\7t\2\2\u0142\u0143\7c\2\2\u0143\u0144"+
		"\7v\2\2\u0144\u0145\7q\2\2\u0145\u0146\7t\2\2\u0146\u0147\7u\2\2\u0147"+
		"N\3\2\2\2\u0148\u0149\7i\2\2\u0149\u014a\7g\2\2\u014a\u014b\7v\2\2\u014b"+
		"\u014c\7U\2\2\u014c\u014d\7R\2\2\u014d\u014e\7G\2\2\u014e\u014f\7z\2\2"+
		"\u014f\u0150\7r\2\2\u0150\u0151\7t\2\2\u0151\u0152\7g\2\2\u0152\u0153"+
		"\7u\2\2\u0153\u0154\7u\2\2\u0154\u0155\7k\2\2\u0155\u0156\7q\2\2\u0156"+
		"\u0157\7p\2\2\u0157\u0158\7u\2\2\u0158P\3\2\2\2\u0159\u015a\7i\2\2\u015a"+
		"\u015b\7g\2\2\u015b\u015c\7v\2\2\u015c\u015d\7P\2\2\u015d\u015e\7T\2\2"+
		"\u015e\u015f\7X\2\2\u015f\u0160\7c\2\2\u0160\u0161\7t\2\2\u0161\u0162"+
		"\7k\2\2\u0162\u0163\7c\2\2\u0163\u0164\7d\2\2\u0164\u0165\7n\2\2\u0165"+
		"\u0166\7g\2\2\u0166\u0167\7u\2\2\u0167R\3\2\2\2\u0168\u0169\7i\2\2\u0169"+
		"\u016a\7g\2\2\u016a\u016b\7v\2\2\u016b\u016c\7H\2\2\u016c\u016d\7V\2\2"+
		"\u016d\u016e\7X\2\2\u016e\u016f\7c\2\2\u016f\u0170\7t\2\2\u0170\u0171"+
		"\7k\2\2\u0171\u0172\7c\2\2\u0172\u0173\7d\2\2\u0173\u0174\7n\2\2\u0174"+
		"\u0175\7g\2\2\u0175\u0176\7u\2\2\u0176T\3\2\2\2\u0177\u0178\7i\2\2\u0178"+
		"\u0179\7g\2\2\u0179\u017a\7v\2\2\u017a\u017b\7K\2\2\u017b\u017c\7U\2\2"+
		"\u017c\u017d\7G\2\2\u017d\u017e\7G\2\2\u017e\u017f\7z\2\2\u017f\u0180"+
		"\7r\2\2\u0180\u0181\7t\2\2\u0181\u0182\7g\2\2\u0182\u0183\7u\2\2\u0183"+
		"\u0184\7u\2\2\u0184\u0185\7k\2\2\u0185\u0186\7q\2\2\u0186\u0187\7p\2\2"+
		"\u0187\u0188\7u\2\2\u0188V\3\2\2\2\u0189\u018a\7g\2\2\u018a\u018b\7z\2"+
		"\2\u018b\u018c\7r\2\2\u018c\u018d\7t\2\2\u018d\u018e\7g\2\2\u018e\u018f"+
		"\7u\2\2\u018f\u0190\7u\2\2\u0190\u0191\7k\2\2\u0191\u0192\7q\2\2\u0192"+
		"\u0193\7p\2\2\u0193\u0194\7U\2\2\u0194\u0195\7R\2\2\u0195\u0196\7C\2\2"+
		"\u0196\u0197\7r\2\2\u0197\u0198\7r\2\2\u0198\u0199\7g\2\2\u0199\u019a"+
		"\7c\2\2\u019a\u019b\7t\2\2\u019b\u019c\7u\2\2\u019c\u019d\7K\2\2\u019d"+
		"\u019e\7p\2\2\u019eX\3\2\2\2\u019f\u01a0\7g\2\2\u01a0\u01a1\7z\2\2\u01a1"+
		"\u01a2\7r\2\2\u01a2\u01a3\7t\2\2\u01a3\u01a4\7g\2\2\u01a4\u01a5\7u\2\2"+
		"\u01a5\u01a6\7u\2\2\u01a6\u01a7\7k\2\2\u01a7\u01a8\7q\2\2\u01a8\u01a9"+
		"\7p\2\2\u01a9\u01aa\7P\2\2\u01aa\u01ab\7T\2\2\u01ab\u01ac\7C\2\2\u01ac"+
		"\u01ad\7r\2\2\u01ad\u01ae\7r\2\2\u01ae\u01af\7g\2\2\u01af\u01b0\7c\2\2"+
		"\u01b0\u01b1\7t\2\2\u01b1\u01b2\7u\2\2\u01b2\u01b3\7K\2\2\u01b3\u01b4"+
		"\7p\2\2\u01b4Z\3\2\2\2\u01b5\u01b6\7x\2\2\u01b6\u01b7\7c\2\2\u01b7\u01b8"+
		"\7t\2\2\u01b8\u01b9\7k\2\2\u01b9\u01ba\7c\2\2\u01ba\u01bb\7d\2\2\u01bb"+
		"\u01bc\7n\2\2\u01bc\u01bd\7g\2\2\u01bd\u01be\7H\2\2\u01be\u01bf\7V\2\2"+
		"\u01bf\u01c0\7C\2\2\u01c0\u01c1\7r\2\2\u01c1\u01c2\7r\2\2\u01c2\u01c3"+
		"\7g\2\2\u01c3\u01c4\7c\2\2\u01c4\u01c5\7t\2\2\u01c5\u01c6\7u\2\2\u01c6"+
		"\u01c7\7K\2\2\u01c7\u01c8\7p\2\2\u01c8\\\3\2\2\2\u01c9\u01ca\7g\2\2\u01ca"+
		"\u01cb\7z\2\2\u01cb\u01cc\7r\2\2\u01cc\u01cd\7t\2\2\u01cd\u01ce\7g\2\2"+
		"\u01ce\u01cf\7u\2\2\u01cf\u01d0\7u\2\2\u01d0\u01d1\7k\2\2\u01d1\u01d2"+
		"\7q\2\2\u01d2\u01d3\7p\2\2\u01d3\u01d4\7K\2\2\u01d4\u01d5\7U\2\2\u01d5"+
		"\u01d6\7G\2\2\u01d6\u01d7\7C\2\2\u01d7\u01d8\7r\2\2\u01d8\u01d9\7r\2\2"+
		"\u01d9\u01da\7g\2\2\u01da\u01db\7c\2\2\u01db\u01dc\7t\2\2\u01dc\u01dd"+
		"\7u\2\2\u01dd\u01de\7K\2\2\u01de\u01df\7p\2\2\u01df^\3\2\2\2\u01e0\u01e1"+
		"\7i\2\2\u01e1\u01e2\7g\2\2\u01e2\u01e3\7v\2\2\u01e3\u01e4\7Q\2\2\u01e4"+
		"\u01e5\7r\2\2\u01e5\u01e6\7g\2\2\u01e6\u01e7\7t\2\2\u01e7\u01e8\7c\2\2"+
		"\u01e8\u01e9\7v\2\2\u01e9\u01ea\7q\2\2\u01ea\u01eb\7t\2\2\u01eb`\3\2\2"+
		"\2\u01ec\u01ed\7i\2\2\u01ed\u01ee\7g\2\2\u01ee\u01ef\7v\2\2\u01ef\u01f0"+
		"\7U\2\2\u01f0\u01f1\7v\2\2\u01f1\u01f2\7t\2\2\u01f2\u01f3\7k\2\2\u01f3"+
		"\u01f4\7p\2\2\u01f4\u01f5\7i\2\2\u01f5b\3\2\2\2\u01f6\u01f7\7e\2\2\u01f7"+
		"\u01f8\7q\2\2\u01f8\u01f9\7o\2\2\u01f9\u01fa\7r\2\2\u01fa\u01fb\7c\2\2"+
		"\u01fb\u01fc\7t\2\2\u01fc\u01fd\7g\2\2\u01fdd\3\2\2\2\u01fe\u01ff\7j\2"+
		"\2\u01ff\u0200\7c\2\2\u0200\u0201\7u\2\2\u0201\u0202\7O\2\2\u0202\u0203"+
		"\7q\2\2\u0203\u0204\7t\2\2\u0204\u0205\7g\2\2\u0205f\3\2\2\2\u0206\u0207"+
		"\7p\2\2\u0207\u0208\7g\2\2\u0208\u0209\7z\2\2\u0209\u020a\7v\2\2\u020a"+
		"h\3\2\2\2\u020b\u020c\7U\2\2\u020c\u020d\7R\2\2\u020dj\3\2\2\2\u020e\u020f"+
		"\7P\2\2\u020f\u0210\7T\2\2\u0210l\3\2\2\2\u0211\u0212\7H\2\2\u0212\u0213"+
		"\7V\2\2\u0213n\3\2\2\2\u0214\u0215\7K\2\2\u0215\u0216\7U\2\2\u0216\u0217"+
		"\7G\2\2\u0217p\3\2\2\2\u0218\u0219\7^\2\2\u0219\u021a\7e\2\2\u021a\u021b"+
		"\7w\2\2\u021b\u021c\7r\2\2\u021cr\3\2\2\2\u021d\u021e\7.\2\2\u021et\3"+
		"\2\2\2\u021f\u022b\t\2\2\2\u0220\u0221\7@\2\2\u0221\u022b\7?\2\2\u0222"+
		"\u0223\7>\2\2\u0223\u022b\7?\2\2\u0224\u0225\7?\2\2\u0225\u022b\7?\2\2"+
		"\u0226\u0227\7#\2\2\u0227\u022b\7?\2\2\u0228\u0229\7K\2\2\u0229\u022b"+
		"\7P\2\2\u022a\u021f\3\2\2\2\u022a\u0220\3\2\2\2\u022a\u0222\3\2\2\2\u022a"+
		"\u0224\3\2\2\2\u022a\u0226\3\2\2\2\u022a\u0228\3\2\2\2\u022bv\3\2\2\2"+
		"\u022c\u0230\t\3\2\2\u022d\u022f\t\4\2\2\u022e\u022d\3\2\2\2\u022f\u0232"+
		"\3\2\2\2\u0230\u022e\3\2\2\2\u0230\u0231\3\2\2\2\u0231x\3\2\2\2\u0232"+
		"\u0230\3\2\2\2\u0233\u0235\4\62;\2\u0234\u0233\3\2\2\2\u0235\u0236\3\2"+
		"\2\2\u0236\u0234\3\2\2\2\u0236\u0237\3\2\2\2\u0237z\3\2\2\2\u0238\u0239"+
		"\7\f\2\2\u0239|\3\2\2\2\u023a\u023c\t\5\2\2\u023b\u023a\3\2\2\2\u023c"+
		"\u023d\3\2\2\2\u023d\u023b\3\2\2\2\u023d\u023e\3\2\2\2\u023e\u023f\3\2"+
		"\2\2\u023f\u0240\b?\2\2\u0240~\3\2\2\2\7\2\u022a\u0230\u0236\u023d\3\3"+
		"?\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}