// Generated from Atcal.g4 by ANTLR 4.3
package client.blogic.testing.atcal.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class AtcalLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__38=1, T__37=2, T__36=3, T__35=4, T__34=5, T__33=6, T__32=7, T__31=8, 
		T__30=9, T__29=10, T__28=11, T__27=12, T__26=13, T__25=14, T__24=15, T__23=16, 
		T__22=17, T__21=18, T__20=19, T__19=20, T__18=21, T__17=22, T__16=23, 
		T__15=24, T__14=25, T__13=26, T__12=27, T__11=28, T__10=29, T__9=30, T__8=31, 
		T__7=32, T__6=33, T__5=34, T__4=35, T__3=36, T__2=37, T__1=38, T__0=39, 
		STMTEND=40, LAWS=41, PLCODE=42, ID=43, NUMBER=44, PLUS=45, MINUS=46, MUL=47, 
		DIV=48, MOD=49, DOM=50, RAN=51, PROJ=52, TUPPROJ=53, INTER=54, UNION=55, 
		DIFF=56, ELEM=57, AUTO=58, CARD=59, STRING=60, WS=61;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '", "'!'", "'\"'", "'#'", "'$'", "'%'", "'&'", "'''", 
		"'('", "')'", "'*'", "'+'", "','", "'-'", "'.'", "'/'", "'0'", "'1'", 
		"'2'", "'3'", "'4'", "'5'", "'6'", "'7'", "'8'", "'9'", "':'", "';'", 
		"'<'", "'='"
	};
	public static final String[] ruleNames = {
		"T__38", "T__37", "T__36", "T__35", "T__34", "T__33", "T__32", "T__31", 
		"T__30", "T__29", "T__28", "T__27", "T__26", "T__25", "T__24", "T__23", 
		"T__22", "T__21", "T__20", "T__19", "T__18", "T__17", "T__16", "T__15", 
		"T__14", "T__13", "T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", 
		"T__5", "T__4", "T__3", "T__2", "T__1", "T__0", "STMTEND", "SEMICOLON", 
		"LAWS", "PLCODE", "ID", "ID_LETTER", "DIGIT", "NUMBER", "PLUS", "MINUS", 
		"MUL", "DIV", "MOD", "DOM", "RAN", "PROJ", "TUPPROJ", "INTER", "UNION", 
		"DIFF", "ELEM", "AUTO", "CARD", "STRING", "ESC", "WS"
	};


	public AtcalLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Atcal.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2?\u01d8\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2"+
		"\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\13\3\13\3\f\3\f"+
		"\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3"+
		"\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3"+
		"\20\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\24\3\24\3"+
		"\24\3\24\3\24\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3"+
		"\27\3\27\3\27\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3"+
		"\33\3\33\3\34\3\34\3\34\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3"+
		"\37\3 \3 \3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\""+
		"\3#\3#\3#\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3&\3&"+
		"\3&\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3(\3(\3(\3(\3(\3)\6)\u0156\n)\r)\16"+
		")\u0157\3*\3*\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\7"+
		",\u016e\n,\f,\16,\u0171\13,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\3-\3-\7-\u017f"+
		"\n-\f-\16-\u0182\13-\3.\3.\3/\3/\3\60\6\60\u0189\n\60\r\60\16\60\u018a"+
		"\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\66\3\66"+
		"\3\66\3\67\3\67\3\67\3\67\3\67\38\38\38\39\39\39\3:\3:\3:\3;\3;\3;\3<"+
		"\3<\3=\3=\3=\3=\3=\3=\3>\3>\3>\3>\3>\3>\3>\3>\3>\3>\3?\3?\3?\3?\3?\3?"+
		"\3@\3@\3@\7@\u01c8\n@\f@\16@\u01cb\13@\3@\3@\3A\3A\3A\3B\6B\u01d3\nB\r"+
		"B\16B\u01d4\3B\3B\4\u016f\u01c9\2C\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n"+
		"\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30"+
		"/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S\2U+W,Y-"+
		"[\2]\2_.a/c\60e\61g\62i\63k\64m\65o\66q\67s8u9w:y;{<}=\177>\u0081\2\u0083"+
		"?\3\2\5\7\2##AAC\\aac|\b\2$$^^ddppttvv\5\2\13\f\17\17\"\"\u01db\2\3\3"+
		"\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2"+
		"\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3"+
		"\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2"+
		"%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61"+
		"\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2"+
		"\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I"+
		"\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2U\3\2\2\2\2W\3\2"+
		"\2\2\2Y\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2"+
		"\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u"+
		"\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0083"+
		"\3\2\2\2\3\u0085\3\2\2\2\5\u0090\3\2\2\2\7\u009b\3\2\2\2\t\u009e\3\2\2"+
		"\2\13\u00a5\3\2\2\2\r\u00ac\3\2\2\2\17\u00b5\3\2\2\2\21\u00b7\3\2\2\2"+
		"\23\u00bb\3\2\2\2\25\u00bf\3\2\2\2\27\u00c1\3\2\2\2\31\u00c3\3\2\2\2\33"+
		"\u00cf\3\2\2\2\35\u00d9\3\2\2\2\37\u00e0\3\2\2\2!\u00e2\3\2\2\2#\u00e7"+
		"\3\2\2\2%\u00e9\3\2\2\2\'\u00eb\3\2\2\2)\u00f2\3\2\2\2+\u00f5\3\2\2\2"+
		"-\u00f9\3\2\2\2/\u0100\3\2\2\2\61\u0104\3\2\2\2\63\u0109\3\2\2\2\65\u010b"+
		"\3\2\2\2\67\u010d\3\2\2\29\u0110\3\2\2\2;\u0112\3\2\2\2=\u0118\3\2\2\2"+
		"?\u011a\3\2\2\2A\u011c\3\2\2\2C\u0123\3\2\2\2E\u012d\3\2\2\2G\u0137\3"+
		"\2\2\2I\u013c\3\2\2\2K\u0142\3\2\2\2M\u014d\3\2\2\2O\u014f\3\2\2\2Q\u0155"+
		"\3\2\2\2S\u0159\3\2\2\2U\u015b\3\2\2\2W\u0161\3\2\2\2Y\u017b\3\2\2\2["+
		"\u0183\3\2\2\2]\u0185\3\2\2\2_\u0188\3\2\2\2a\u018c\3\2\2\2c\u018e\3\2"+
		"\2\2e\u0190\3\2\2\2g\u0192\3\2\2\2i\u0194\3\2\2\2k\u0196\3\2\2\2m\u019b"+
		"\3\2\2\2o\u01a0\3\2\2\2q\u01a3\3\2\2\2s\u01a6\3\2\2\2u\u01a9\3\2\2\2w"+
		"\u01ac\3\2\2\2y\u01ae\3\2\2\2{\u01b4\3\2\2\2}\u01be\3\2\2\2\177\u01c4"+
		"\3\2\2\2\u0081\u01ce\3\2\2\2\u0083\u01d2\3\2\2\2\u0085\u0086\7\60\2\2"+
		"\u0086\u0087\7B\2\2\u0087\u0088\7G\2\2\u0088\u0089\7R\2\2\u0089\u008a"+
		"\7K\2\2\u008a\u008b\7N\2\2\u008b\u008c\7Q\2\2\u008c\u008d\7I\2\2\u008d"+
		"\u008e\7W\2\2\u008e\u008f\7G\2\2\u008f\4\3\2\2\2\u0090\u0091\7\60\2\2"+
		"\u0091\u0092\7B\2\2\u0092\u0093\7R\2\2\u0093\u0094\7T\2\2\u0094\u0095"+
		"\7G\2\2\u0095\u0096\7C\2\2\u0096\u0097\7O\2\2\u0097\u0098\7D\2\2\u0098"+
		"\u0099\7N\2\2\u0099\u009a\7G\2\2\u009a\6\3\2\2\2\u009b\u009c\7C\2\2\u009c"+
		"\u009d\7U\2\2\u009d\b\3\2\2\2\u009e\u009f\7U\2\2\u009f\u00a0\7G\2\2\u00a0"+
		"\u00a1\7V\2\2\u00a1\u00a2\7V\2\2\u00a2\u00a3\7G\2\2\u00a3\u00a4\7T\2\2"+
		"\u00a4\n\3\2\2\2\u00a5\u00a6\7O\2\2\u00a6\u00a7\7Q\2\2\u00a7\u00a8\7F"+
		"\2\2\u00a8\u00a9\7W\2\2\u00a9\u00aa\7N\2\2\u00aa\u00ab\7G\2\2\u00ab\f"+
		"\3\2\2\2\u00ac\u00ad\7F\2\2\u00ad\u00ae\7C\2\2\u00ae\u00af\7V\2\2\u00af"+
		"\u00b0\7C\2\2\u00b0\u00b1\7V\2\2\u00b1\u00b2\7[\2\2\u00b2\u00b3\7R\2\2"+
		"\u00b3\u00b4\7G\2\2\u00b4\16\3\2\2\2\u00b5\u00b6\7}\2\2\u00b6\20\3\2\2"+
		"\2\u00b7\u00b8\7>\2\2\u00b8\u00b9\7?\2\2\u00b9\u00ba\7?\2\2\u00ba\22\3"+
		"\2\2\2\u00bb\u00bc\7?\2\2\u00bc\u00bd\7?\2\2\u00bd\u00be\7@\2\2\u00be"+
		"\24\3\2\2\2\u00bf\u00c0\7\177\2\2\u00c0\26\3\2\2\2\u00c1\u00c2\7?\2\2"+
		"\u00c2\30\3\2\2\2\u00c3\u00c4\7E\2\2\u00c4\u00c5\7Q\2\2\u00c5\u00c6\7"+
		"P\2\2\u00c6\u00c7\7U\2\2\u00c7\u00c8\7V\2\2\u00c8\u00c9\7T\2\2\u00c9\u00ca"+
		"\7W\2\2\u00ca\u00cb\7E\2\2\u00cb\u00cc\7V\2\2\u00cc\u00cd\7Q\2\2\u00cd"+
		"\u00ce\7T\2\2\u00ce\32\3\2\2\2\u00cf\u00d0\7B\2\2\u00d0\u00d1\7R\2\2\u00d1"+
		"\u00d2\7T\2\2\u00d2\u00d3\7G\2\2\u00d3\u00d4\7C\2\2\u00d4\u00d5\7O\2\2"+
		"\u00d5\u00d6\7D\2\2\u00d6\u00d7\7N\2\2\u00d7\u00d8\7G\2\2\u00d8\34\3\2"+
		"\2\2\u00d9\u00da\7B\2\2\u00da\u00db\7T\2\2\u00db\u00dc\7T\2\2\u00dc\u00dd"+
		"\7W\2\2\u00dd\u00de\7N\2\2\u00de\u00df\7G\2\2\u00df\36\3\2\2\2\u00e0\u00e1"+
		"\7*\2\2\u00e1 \3\2\2\2\u00e2\u00e3\7Y\2\2\u00e3\u00e4\7K\2\2\u00e4\u00e5"+
		"\7V\2\2\u00e5\u00e6\7J\2\2\u00e6\"\3\2\2\2\u00e7\u00e8\7.\2\2\u00e8$\3"+
		"\2\2\2\u00e9\u00ea\7\60\2\2\u00ea&\3\2\2\2\u00eb\u00ec\7U\2\2\u00ec\u00ed"+
		"\7V\2\2\u00ed\u00ee\7T\2\2\u00ee\u00ef\7K\2\2\u00ef\u00f0\7P\2\2\u00f0"+
		"\u00f1\7I\2\2\u00f1(\3\2\2\2\u00f2\u00f3\7/\2\2\u00f3\u00f4\7@\2\2\u00f4"+
		"*\3\2\2\2\u00f5\u00f6\7O\2\2\u00f6\u00f7\7C\2\2\u00f7\u00f8\7R\2\2\u00f8"+
		",\3\2\2\2\u00f9\u00fa\7I\2\2\u00fa\u00fb\7G\2\2\u00fb\u00fc\7V\2\2\u00fc"+
		"\u00fd\7V\2\2\u00fd\u00fe\7G\2\2\u00fe\u00ff\7T\2\2\u00ff.\3\2\2\2\u0100"+
		"\u0101\7K\2\2\u0101\u0102\7P\2\2\u0102\u0103\7V\2\2\u0103\60\3\2\2\2\u0104"+
		"\u0105\7B\2\2\u0105\u0106\7W\2\2\u0106\u0107\7W\2\2\u0107\u0108\7V\2\2"+
		"\u0108\62\3\2\2\2\u0109\u010a\7<\2\2\u010a\64\3\2\2\2\u010b\u010c\7]\2"+
		"\2\u010c\66\3\2\2\2\u010d\u010e\7-\2\2\u010e\u010f\7-\2\2\u010f8\3\2\2"+
		"\2\u0110\u0111\7>\2\2\u0111:\3\2\2\2\u0112\u0113\7C\2\2\u0113\u0114\7"+
		"T\2\2\u0114\u0115\7T\2\2\u0115\u0116\7C\2\2\u0116\u0117\7[\2\2\u0117<"+
		"\3\2\2\2\u0118\u0119\7_\2\2\u0119>\3\2\2\2\u011a\u011b\7@\2\2\u011b@\3"+
		"\2\2\2\u011c\u011d\7T\2\2\u011d\u011e\7G\2\2\u011e\u011f\7E\2\2\u011f"+
		"\u0120\7Q\2\2\u0120\u0121\7T\2\2\u0121\u0122\7F\2\2\u0122B\3\2\2\2\u0123"+
		"\u0124\7T\2\2\u0124\u0125\7G\2\2\u0125\u0126\7H\2\2\u0126\u0127\7G\2\2"+
		"\u0127\u0128\7T\2\2\u0128\u0129\7G\2\2\u0129\u012a\7P\2\2\u012a\u012b"+
		"\7E\2\2\u012b\u012c\7G\2\2\u012cD\3\2\2\2\u012d\u012e\7B\2\2\u012e\u012f"+
		"\7G\2\2\u012f\u0130\7R\2\2\u0130\u0131\7K\2\2\u0131\u0132\7N\2\2\u0132"+
		"\u0133\7Q\2\2\u0133\u0134\7I\2\2\u0134\u0135\7W\2\2\u0135\u0136\7G\2\2"+
		"\u0136F\3\2\2\2\u0137\u0138\7>\2\2\u0138\u0139\7?\2\2\u0139\u013a\7?\2"+
		"\2\u013a\u013b\7@\2\2\u013bH\3\2\2\2\u013c\u013d\7H\2\2\u013d\u013e\7"+
		"N\2\2\u013e\u013f\7Q\2\2\u013f\u0140\7C\2\2\u0140\u0141\7V\2\2\u0141J"+
		"\3\2\2\2\u0142\u0143\7B\2\2\u0143\u0144\7F\2\2\u0144\u0145\7C\2\2\u0145"+
		"\u0146\7V\2\2\u0146\u0147\7C\2\2\u0147\u0148\7V\2\2\u0148\u0149\7[\2\2"+
		"\u0149\u014a\7R\2\2\u014a\u014b\7G\2\2\u014b\u014c\7U\2\2\u014cL\3\2\2"+
		"\2\u014d\u014e\7+\2\2\u014eN\3\2\2\2\u014f\u0150\7G\2\2\u0150\u0151\7"+
		"P\2\2\u0151\u0152\7W\2\2\u0152\u0153\7O\2\2\u0153P\3\2\2\2\u0154\u0156"+
		"\5S*\2\u0155\u0154\3\2\2\2\u0156\u0157\3\2\2\2\u0157\u0155\3\2\2\2\u0157"+
		"\u0158\3\2\2\2\u0158R\3\2\2\2\u0159\u015a\7=\2\2\u015aT\3\2\2\2\u015b"+
		"\u015c\7B\2\2\u015c\u015d\7N\2\2\u015d\u015e\7C\2\2\u015e\u015f\7Y\2\2"+
		"\u015f\u0160\7U\2\2\u0160V\3\2\2\2\u0161\u0162\7B\2\2\u0162\u0163\7E\2"+
		"\2\u0163\u0164\7Q\2\2\u0164\u0165\7F\2\2\u0165\u0166\7G\2\2\u0166\u0167"+
		"\7U\2\2\u0167\u0168\7V\2\2\u0168\u0169\7C\2\2\u0169\u016a\7T\2\2\u016a"+
		"\u016b\7V\2\2\u016b\u016f\3\2\2\2\u016c\u016e\13\2\2\2\u016d\u016c\3\2"+
		"\2\2\u016e\u0171\3\2\2\2\u016f\u0170\3\2\2\2\u016f\u016d\3\2\2\2\u0170"+
		"\u0172\3\2\2\2\u0171\u016f\3\2\2\2\u0172\u0173\7B\2\2\u0173\u0174\7E\2"+
		"\2\u0174\u0175\7Q\2\2\u0175\u0176\7F\2\2\u0176\u0177\7G\2\2\u0177\u0178"+
		"\7G\2\2\u0178\u0179\7P\2\2\u0179\u017a\7F\2\2\u017aX\3\2\2\2\u017b\u0180"+
		"\5[.\2\u017c\u017f\5[.\2\u017d\u017f\5]/\2\u017e\u017c\3\2\2\2\u017e\u017d"+
		"\3\2\2\2\u017f\u0182\3\2\2\2\u0180\u017e\3\2\2\2\u0180\u0181\3\2\2\2\u0181"+
		"Z\3\2\2\2\u0182\u0180\3\2\2\2\u0183\u0184\t\2\2\2\u0184\\\3\2\2\2\u0185"+
		"\u0186\4\62;\2\u0186^\3\2\2\2\u0187\u0189\5]/\2\u0188\u0187\3\2\2\2\u0189"+
		"\u018a\3\2\2\2\u018a\u0188\3\2\2\2\u018a\u018b\3\2\2\2\u018b`\3\2\2\2"+
		"\u018c\u018d\7-\2\2\u018db\3\2\2\2\u018e\u018f\7/\2\2\u018fd\3\2\2\2\u0190"+
		"\u0191\7,\2\2\u0191f\3\2\2\2\u0192\u0193\7\61\2\2\u0193h\3\2\2\2\u0194"+
		"\u0195\7\'\2\2\u0195j\3\2\2\2\u0196\u0197\7B\2\2\u0197\u0198\7F\2\2\u0198"+
		"\u0199\7Q\2\2\u0199\u019a\7O\2\2\u019al\3\2\2\2\u019b\u019c\7B\2\2\u019c"+
		"\u019d\7T\2\2\u019d\u019e\7C\2\2\u019e\u019f\7P\2\2\u019fn\3\2\2\2\u01a0"+
		"\u01a1\7B\2\2\u01a1\u01a2\5_\60\2\u01a2p\3\2\2\2\u01a3\u01a4\7%\2\2\u01a4"+
		"\u01a5\5_\60\2\u01a5r\3\2\2\2\u01a6\u01a7\7\61\2\2\u01a7\u01a8\7^\2\2"+
		"\u01a8t\3\2\2\2\u01a9\u01aa\7^\2\2\u01aa\u01ab\7\61\2\2\u01abv\3\2\2\2"+
		"\u01ac\u01ad\7\u0080\2\2\u01adx\3\2\2\2\u01ae\u01af\7B\2\2\u01af\u01b0"+
		"\7G\2\2\u01b0\u01b1\7N\2\2\u01b1\u01b2\7G\2\2\u01b2\u01b3\7O\2\2\u01b3"+
		"z\3\2\2\2\u01b4\u01b5\7B\2\2\u01b5\u01b6\7C\2\2\u01b6\u01b7\7W\2\2\u01b7"+
		"\u01b8\7V\2\2\u01b8\u01b9\7Q\2\2\u01b9\u01ba\7H\2\2\u01ba\u01bb\7K\2\2"+
		"\u01bb\u01bc\7N\2\2\u01bc\u01bd\7N\2\2\u01bd|\3\2\2\2\u01be\u01bf\7B\2"+
		"\2\u01bf\u01c0\7E\2\2\u01c0\u01c1\7C\2\2\u01c1\u01c2\7T\2\2\u01c2\u01c3"+
		"\7F\2\2\u01c3~\3\2\2\2\u01c4\u01c9\7$\2\2\u01c5\u01c8\5\u0081A\2\u01c6"+
		"\u01c8\13\2\2\2\u01c7\u01c5\3\2\2\2\u01c7\u01c6\3\2\2\2\u01c8\u01cb\3"+
		"\2\2\2\u01c9\u01ca\3\2\2\2\u01c9\u01c7\3\2\2\2\u01ca\u01cc\3\2\2\2\u01cb"+
		"\u01c9\3\2\2\2\u01cc\u01cd\7$\2\2\u01cd\u0080\3\2\2\2\u01ce\u01cf\7^\2"+
		"\2\u01cf\u01d0\t\3\2\2\u01d0\u0082\3\2\2\2\u01d1\u01d3\t\4\2\2\u01d2\u01d1"+
		"\3\2\2\2\u01d3\u01d4\3\2\2\2\u01d4\u01d2\3\2\2\2\u01d4\u01d5\3\2\2\2\u01d5"+
		"\u01d6\3\2\2\2\u01d6\u01d7\bB\2\2\u01d7\u0084\3\2\2\2\13\2\u0157\u016f"+
		"\u017e\u0180\u018a\u01c7\u01c9\u01d4\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}